{
  "name": "scrape-destroyer",
  "version": "0.0.1",
  "description": "A simple shopify monitor.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "puppeteer": "^1.20.0",
    "website-scraper": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.16.0"
  }
}
